[defaults]
inventory = aws_ec2.yml
remote_user = ec2-user
private_key_file = /root/.ssh/mykey.pem
roles_path = /root/CloudDevOpsProject/ansible/roles

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no
proxy_command = ssh -W %h:%p -q ec2-user@18.213.220.6 -i /root/.ssh/mykey.pem
